body
  display: flex
  justify-content: center
  padding-top: 50px

.game
  margin: 0 auto

  .title
    font-family: cursive
    font-size: 23px
    font-variant: common-ligatures
    font-weight: 600
    padding-bottom: 30px

  #home
    width: 350px
    height: 350px
    background-image: url('../img/snake.png')
    background-size: auto 350px
    background-repeat: no-repeat
    background-color: #ffffff
    background-position: center center
    padding: 0
    margin: 3px

  .controls
    display: flex
    justify-content: space-evenly

    button
      background-color: #01807b
      color: white
      font-family: cursive
      border: none
      bottom: 0
      height: 30px
      font-size: 12pt
      width: 90px
      margin: 10px 0 0 0
      border-radius: 10px

      &:hover
        border: 2px solid #000000
        background-color: #ff1d3f

      &:disabled
        background-color: grey

    p
      font-family: cursive
      font-weight: bold
      margin: 18px 0 5px 8px
      font-size: 18px